/*	Савенкова Марина, FR-92
 *  //#3
 *	Написать функцию, которая принимает число как аргумент и возвращает функцию, 
 *  которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
 *  Выведите в консоль результат.
 */

function getSumFunc(num1) { //функция, которая принимает число как аргумент
    return function(num2) { //и возвращает функцию, которая также принимает число как аргумент
        return (num1 + num2); //и возвращает сумму этих двух чисел
    }
}

let x = 36;
//вернули функцию, которая будет суммировать x=36 с любым другим числом
let getSum = getSumFunc(x); 
let y = 4;
//вернули значение суммы x+y
let sum = getSum(y);

//выводим результат
console.log(sum);

