/*	Савенкова Марина, FR-92
 *  //#5
 *	Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
 *  Иначе говоря, умножает x на себя n раз и возвращает результат.
 *  Используйте Arrow Function синтаксис.
 *  Протестируйте функцию на любых значениях и выведите результат в консоль.
 */


 const getPowOfNum = (x, n) => {
    let result = x;
    let i = 1;
    //умножаем в цикле число само на себя
    while(i < n) {
        result *= x;
        i++;
    }
    return result;
};


const task5_Example = () => {
    console.log("--task5 example--");
    //первое число в массиве - основание степени
    //второе число - показатель степени
    //например, 1^2, 1^3 и т.д.
    let Arr = [
        [1, 2],
        [1, 3],
        [4, 6],
        [2, 5],
        [2, 10],
        [10, 10],
        [3, 3],
        [5, 2]
    ];

    for(let i = 0; i < Arr.length; i++) {
        console.log(`Выражение: ${Arr[i][0]}^${Arr[i][1]}`);
        console.log(`Результат: ${getPowOfNum(Arr[i][0],Arr[i][1])}`);
        console.log("");
    }
}

task5_Example();