/*	Савенкова Марина, FR-92
 *  //#4
 *	Напишите функцию, которая принимает два числа. 
 *  Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. 
 *  Используйте setInterval.
 *  Например, пользователь ввёл числа 5 и 15. 
 *  Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).
 */



function printNumberSeries(startNum, endNum) {
    let tmp = startNum; //промежуточное число

    let intervalId = setInterval(function() { //создаем интервал для анонимной функции, которая
        console.log(tmp); //выводит в консоль текущее число
        if (tmp == endNum) { //и, если мы дошли до конца, 
           clearInterval(intervalId); //очищает идентификатор,
        }
        tmp++; //иначе увеличиваем число на 1
    }, 1000); //периодичность - 1 секунда
}

//пример
printNumberSeries(5, 15);
