/*	Савенкова Марина, FR-92
 *	//#1
 *	В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:
 *	Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
 *	Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
 *	При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
 *	На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, 
 *	вызовите функцию, проанализируйте синтаксис.
 */

 function printCountEvenAndOdd(arr) {
	//счётчики четных, нечетных чисел и нулей соответственно
	let even = odd = zero = 0;

	//идём в цикле по массиву
	for(let i = 0; i < arr.length; i++) {
		if (arr[i]===0) { //строго сравниваем с нулем
				zero++;
			}
		else //если встречаем число и оно целое, проверяем на чётность
			if (typeof(arr[i]) == "number" && !isNaN(arr[i]) && Math.ceil(arr[i])==arr[i]) {
				switch(arr[i]%2) {
					case 0:
							even++;
						break;
					case 1:
							odd++;
						break;
				}
			}
	}

	//выводим результат
	console.log(`Массив: ${arr}`);
	console.log( `Количество нулей: ${zero}`);
	console.log( `Количество чётных: ${even}`);
	console.log( `Количество нечётных: ${odd}`);
 }


 //функция-пример для нескольких массивов
function task1_Example() {
	console.log("--task1 example--");
	let Arr = [
		[1, 2, Math.exp(3), "Hello", true, false, NaN, 0, 22, 17, 83, 20, null],
		[1, 3, 5],
		[2, 4, 6, 0, 0]
	];

	for(let i = 0; i < Arr.length; i++) {
		printCountEvenAndOdd(Arr[i]);
		console.log("");
	}
}

task1_Example();